name=my-lift-ng-project
description=My first lift-ng project.

organization=org.example
package=$organization$.$name;format="norm,word"$
scalaVersion=2.11.7
sbtVersion=0.13.9
liftVersion=2.6.3
liftngVersion=0.9.1
angularVersion=1.4.8
sbtJasmineVersion=1.4.1
jasmineVersion=2.3.4

verbatim=*.gif *.js