name=my-lift-ng-project
description=My first lift-ng project.

organization=org.example
package=$organization$.$name;format="norm,word"$
scalaVersion=2.10.4
sbtVersion=0.13.5
liftVersion=2.5.1
liftngVersion=ls(lift-ng, joescii, lift-ng)
liftngjsVersion=ls(lift-ng-js, joescii, lift-ng-js)
sbtJasmineVersion=ls(sbt-jasmine-plugin, joescii, sbt-jasmine-plugin)

verbatim=*.gif *.js