name=my-lift-ng-project
description=My first lift-ng project.

organization=org.example
package=$organization$.$name;format="norm,word"$
scalaVersion=2.11.7
sbtVersion=0.13.9
liftVersion=2.6.3
liftngVersion=0.9.1
liftngjsVersion=0.2_1.4.7
sbtJasmineVersion=1.3.0

verbatim=*.gif *.js