name=my-lift-ng-project
description=My first lift-ng project.

organization=org.example
package=$organization$.$name;format="norm,word"$
scalaVersion=2.10.4
sbtVersion=0.13.5
liftVersion=2.5.1
ngVersion=1.2.19